
 LOD - Level of details
 ----------------------

0             1 - минимально возможный
1             2
2             4
3             8
4            16
5            32 - базовый уровень
6            64 - рост взрослого груманоида
7           128
8           256
9           512
10        1 024
11        2 048
12        4 096
13        8 192
14       16 384
15       32 768
16       65 536
17      131 072
18      262 144
19      524 288
20    1 048 576
21    2 097 152
22    4 194 304
23    8 388 608
24   16 777 216 - Non-sign bits in float: 24 (=16 777 215)
25   33 554 432
26   67 108 864
27  134 217 728
28  268 435 456
29  536 870 912 - максимальный

R, G, B, A, Size, Tn

CREATE TABLE "voxels" (
  "x"	INTEGER NOT NULL,
  "y"	INTEGER NOT NULL,
  "z"	INTEGER NOT NULL,
  "size"	INTEGER NOT NULL,
  "color"	INTEGER,
  "tехture" INTEGER
);
CREATE UNIQUE INDEX "point" ON "voxels" (
  "x"	ASC,
  "y"	ASC,
  "z"	ASC,
  "size" ASC
);
INSERT OR REPLACE INTO "voxels" ("x", "y", "z", "size") VALUES (0, 0, 0, 32);
