#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/dev_CPP/_devs_/TrickRig/dev/lib/gl_core33.c
stdlib.h
-
string.h
-
stddef.h
-
gl_core33.h
F:/dev_CPP/_devs_/TrickRig/dev/lib/gl_core33.h
dlfcn.h
-
dlfcn.h
-
stdio.h
-
GL/glx.h
-

F:/dev_CPP/_devs_/TrickRig/dev/lib/gl_core33.h
windows.h
-
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

