#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.hpp
main.hpp
../include/main.hpp
io.hpp
../include/io.hpp

../include/cube.hpp
main.hpp
../include/main.hpp
io.hpp
../include/io.hpp

../include/gen3d.hpp
main.hpp
../include/main.hpp
config.hpp
../include/config.hpp
glsl.hpp
../include/glsl.hpp
vbo.hpp
../include/vbo.hpp
rigs.hpp
../include/rigs.hpp

../include/glfw.hpp
main.hpp
../include/main.hpp
config.hpp
../include/config.hpp
space.hpp
../include/space.hpp

../include/glsl.hpp
main.hpp
../include/main.hpp
io.hpp
../include/io.hpp

../include/io.hpp
main.hpp
../include/main.hpp

../include/main.hpp
sys/stat.h
-
cassert
-
cstdint
-
cstring
-
chrono
-
memory
-
map
-
iostream
-
fstream
-
string
-
list
-
locale
-
vector
-
valarray
-
random
-
unordered_map
-
gl_core33.h
../include/gl_core33.h
GLFW/glfw3.h
-
png.h
-
ft2build.h
-
glm/glm.hpp
-
glm/gtc/constants.hpp
-
glm/gtc/integer.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/rotate_vector.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/type_ptr.hpp
-

../include/rigs.hpp
iostream
-
vector
-
cube.hpp
../include/cube.hpp
vbo.hpp
../include/vbo.hpp
glsl.hpp
../include/glsl.hpp
main.hpp
../include/main.hpp

../include/space.hpp
main.hpp
../include/main.hpp
config.hpp
../include/config.hpp
rigs.hpp
../include/rigs.hpp
gen3d.hpp
../include/gen3d.hpp
ttf.hpp
../include/ttf.hpp

../include/ttf.hpp
main.hpp
../include/main.hpp
io.hpp
../include/io.hpp

../include/vbo.hpp
main.hpp
../include/main.hpp
config.hpp
../include/config.hpp

../lib/gl_core33.h
windows.h
-
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

F:/dev_CPP/_devs_/TrickRig/dev/src/config.cpp
iostream
-
config.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/config.hpp

F:/dev_CPP/_devs_/TrickRig/dev/src/cube.cpp
valarray
-
cube.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/cube.hpp

F:/dev_CPP/_devs_/TrickRig/dev/src/gen3d.cpp
gen3d.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/gen3d.hpp

F:/dev_CPP/_devs_/TrickRig/dev/src/glfw.cpp
glfw.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/glfw.hpp
io.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/io.hpp

F:/dev_CPP/_devs_/TrickRig/dev/src/glsl.cpp
glsl.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/glsl.hpp

F:/dev_CPP/_devs_/TrickRig/dev/src/io.cpp
sys/stat.h
-
io.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/io.hpp

F:/dev_CPP/_devs_/TrickRig/dev/src/main.cpp
main.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/main.hpp
io.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/io.hpp
space.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/space.hpp
glfw.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/glfw.hpp

F:/dev_CPP/_devs_/TrickRig/dev/src/rigs.cpp
rigs.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/rigs.hpp

F:/dev_CPP/_devs_/TrickRig/dev/src/space.cpp
space.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/space.hpp

F:/dev_CPP/_devs_/TrickRig/dev/src/ttf.cpp
ttf.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/ttf.hpp

F:/dev_CPP/_devs_/TrickRig/dev/src/vbo.cpp
vbo.hpp
F:/dev_CPP/_devs_/TrickRig/dev/src/vbo.hpp

