# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/app_dbg.dir/lib/gl_core33.c.obj
 F:/dev_CPP/_devs_/TrickRig/dev/lib/gl_core33.c
 F:/dev_CPP/_devs_/TrickRig/dev/lib/gl_core33.h
CMakeFiles/app_dbg.dir/src/config.cpp.obj
 ../include/config.hpp
 ../include/io.hpp
 ../include/main.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/config.cpp
CMakeFiles/app_dbg.dir/src/cube.cpp.obj
 ../include/cube.hpp
 ../include/io.hpp
 ../include/main.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/cube.cpp
CMakeFiles/app_dbg.dir/src/gen3d.cpp.obj
 ../include/config.hpp
 ../include/cube.hpp
 ../include/gen3d.hpp
 ../include/glsl.hpp
 ../include/io.hpp
 ../include/main.hpp
 ../include/rigs.hpp
 ../include/vbo.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/gen3d.cpp
CMakeFiles/app_dbg.dir/src/glfw.cpp.obj
 ../include/config.hpp
 ../include/cube.hpp
 ../include/gen3d.hpp
 ../include/glfw.hpp
 ../include/glsl.hpp
 ../include/io.hpp
 ../include/main.hpp
 ../include/rigs.hpp
 ../include/space.hpp
 ../include/ttf.hpp
 ../include/vbo.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/glfw.cpp
CMakeFiles/app_dbg.dir/src/glsl.cpp.obj
 ../include/glsl.hpp
 ../include/io.hpp
 ../include/main.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/glsl.cpp
CMakeFiles/app_dbg.dir/src/io.cpp.obj
 ../include/io.hpp
 ../include/main.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/io.cpp
CMakeFiles/app_dbg.dir/src/main.cpp.obj
 ../include/config.hpp
 ../include/cube.hpp
 ../include/gen3d.hpp
 ../include/glfw.hpp
 ../include/glsl.hpp
 ../include/io.hpp
 ../include/main.hpp
 ../include/rigs.hpp
 ../include/space.hpp
 ../include/ttf.hpp
 ../include/vbo.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/main.cpp
CMakeFiles/app_dbg.dir/src/rigs.cpp.obj
 ../include/config.hpp
 ../include/cube.hpp
 ../include/glsl.hpp
 ../include/io.hpp
 ../include/main.hpp
 ../include/rigs.hpp
 ../include/vbo.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/rigs.cpp
CMakeFiles/app_dbg.dir/src/space.cpp.obj
 ../include/config.hpp
 ../include/cube.hpp
 ../include/gen3d.hpp
 ../include/glsl.hpp
 ../include/io.hpp
 ../include/main.hpp
 ../include/rigs.hpp
 ../include/space.hpp
 ../include/ttf.hpp
 ../include/vbo.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/space.cpp
CMakeFiles/app_dbg.dir/src/ttf.cpp.obj
 ../include/io.hpp
 ../include/main.hpp
 ../include/ttf.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/ttf.cpp
CMakeFiles/app_dbg.dir/src/vbo.cpp.obj
 ../include/config.hpp
 ../include/io.hpp
 ../include/main.hpp
 ../include/vbo.hpp
 ../lib/gl_core33.h
 F:/dev_CPP/_devs_/TrickRig/dev/src/vbo.cpp
