# ---------------------------------------------------------------------------
# LOD - Level of details ###

0             1 - минимально возможный
1             2
2             4
3             8
4            16
5            32 - базовый уровень
6            64 - рост взрослого гуманоида
7           128
8           256
9           512
10        1 024
11        2 048
12        4 096
13        8 192
14       16 384
15       32 768
16       65 536
17      131 072
18      262 144
19      524 288
20    1 048 576
21    2 097 152
22    4 194 304
23    8 388 608
24   16 777 216 - Non-sign bits in float: 24 (=16 777 215)
25   33 554 432
26   67 108 864
27  134 217 728
28  268 435 456
29  536 870 912 - максимальный

ИНДЕКСЫ СТОРОН И ВЕРШИН ВОКСА

        Yp           Zp
         |           /
        (4)--------(1)--Xp
        /|         /|
       / |        / |
     (5)--------(0) |
      |  |       |  |
      | (7)------|-(2)
      | /        | /
      |/         |/
 Xn--(6)--------(3)
     /           |
   Zn            Yn

0: 1,1,0    Xp: 0,1,2,3
1: 1,1,1    Yn: 4,5,6,7
2: 1,0,1    Yp: 4,1,0,5
3: 1,0,0    Yn: 6,3,2,7
4: 0,1,1    Zp: 1,4,7,2
5: 0,1,0    Zn: 5,0,3,6
6: 0,0,0
7: 0,0,1


алгоритмы
-------------------------------------------------------------------------------
// Кодирование целого ID в части RGB
int r, g, b = gl_PrimitiveID;
r  = b % 255;
b /= 255;
g  = b % 255;
b /= 255;

// Декодирование в целое:
int ID = r + (g + b * 255) * 255;

---------------------------------------------------------------------------
// Корректное С++ приведение к типу (void*)
auto p = i * bytes_per_vertex + 0 * sizeof(GLfloat);
glVertexAttribPointer(Prog3d->Atrib["position"], 3, GL_FLOAT, GL_FALSE, bytes_per_vertex, reinterpret_cast<void*>(p));

---------------------------------------------------------------------------
