#Настройка IDE "MS Visual Studio Code"
--------------------------------------

1. Файл ".vscode/cmake-tools-kits.json":

```
  {
    "name": "My Clang",
    "compilers": {
      "C": "D:\\dev_bin\\Ruby27x64\\msys64\\mingw64\\bin\\clang++.exe",
      "CXX": "D:\\dev_bin\\Ruby27x64\\msys64\\mingw64\\bin\\clang++.exe"
    },
    "preferredGenerator": {
      "name": "MinGW Makefiles"
    },
    "environmentVariables": {
      "CMT_MINGW_PATH": "D:\\dev_bin\\Ruby27x64\\msys64\\mingw64\\bin"
    }
  }
```

2. Файл ".vscode/settings.json":
```
{
  "cmake.mingwSearchDirs": [
      "d:\\dev_bin\\Ruby27x64\\msys64\\mingw64\\bin"
  ],
  "cmake.generator": "MinGW Makefiles",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
```
