
ТЕСТ БЫСТРОДЕЙСТВИЯ
---------------------------------------------------------------------
позция камеры - вертикально сверху вниз, в поле камеры видно все поле
---------------------------------------------------------------------
Исходная блочная версия: 354 (linux)
Переходная (поверхности) блочная версия: 429 (linux)


========================================================================================

Смена структуры базового элемента
---------------------------------

Текущий базовый элемент хранит данные для размещения в буфере атрибутов инстансов

  tr::VBO VBO_Inst {}

В этот буфер помещается информация в виде блоков по 6 чисел на инстанс:
координаты точки (из базы данных) + вектор нормали.
