$ pacman -S mingw64/mingw-w64-x86_64-harfbuzz
разрешение зависимостей...
проверка конфликтов...
предупреждение: обнаружена циклическая зависимость:
предупреждение: mingw-w64-x86_64-freetype будет установлен перед mingw-w64-x86_64-harfbuzz, как зависимость

Пакеты (7) mingw-w64-x86_64-freetype-2.9-1  mingw-w64-x86_64-glib2-2.54.2-1
           mingw-w64-x86_64-graphite2-1.3.10-1
           mingw-w64-x86_64-libpng-1.6.34-1  mingw-w64-x86_64-pcre-8.41-1
           mingw-w64-x86_64-wineditline-2.201-1
           mingw-w64-x86_64-harfbuzz-1.7.4-1

Дополнительные зависимости для 'mingw-w64-x86_64-harfbuzz'
    mingw-w64-x86_64-icu: harfbuzz-icu support
    mingw-w64-x86_64-cairo: hb-view program

$ pacman -S mingw-w64-x86_64-icu mingw-w64-x86_64-cairo
разрешение зависимостей...
проверка конфликтов...

Пакеты (4) mingw-w64-x86_64-fontconfig-2.12.6-1
           mingw-w64-x86_64-pixman-0.34.0-3  mingw-w64-x86_64-cairo-1.15.10-1
           mingw-w64-x86_64-icu-58.2-2

---
  Fontconfig configuration is done via /mingw64/etc/fonts/conf.avail and conf.d.
  Read /mingw64/etc/fonts/conf.d/README for more information.
---


mingw-w64-x86_64-fontconfig mingw-w64-x86_64-pixman mingw-w64-x86_64-cairo mingw-w64-x86_64-icu mingw-w64-x86_64-freetype mingw-w64-x86_64-glib2 mingw-w64-x86_64-graphite2 mingw-w64-x86_64-libpng mingw-w64-x86_64-pcre mingw-w64-x86_64-wineditline mingw-w64-x86_64-harfbuzz
